<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rtsr.eskstockconsumption.ItemPartions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_item_partions_lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Заказ:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="фф"
                android:textColor="@color/Navy"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_lbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Склад:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_whnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="01"
                android:textColor="@color/Navy"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_item_partions_lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Запас:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_item_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="01"
                android:textColor="@color/Navy"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_lbl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Строка:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_strnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="01"
                android:textColor="@color/Navy"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_item_partions_lbl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Запрошеные куски:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_requesteparts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="фф"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_item_partions_lbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Запрошено:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_requestedqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="фф"
                android:textColor="@color/Navy"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_lbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Подобрано:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_item_partions_assembledqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="01"
                android:textColor="@color/Navy"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_item_partions_btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Обновить"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/activity_item_partions_part_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:listSelector="#02fff6" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_partions_sh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="48dp">

        <TextView
            android:id="@+id/activity_item_partions_lbl_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Выполнение процедуры..." />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
